Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database lab_assignment
    -> ;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee           |
| information_schema |
| lab_assignment     |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use lab_assignment;
Database changed
mysql>    CREATE TABLE Client_Master (
    ->        ClientNO VARCHAR(10),
    ->        Name VARCHAR(50),
    ->        Address VARCHAR(100),
    ->        City VARCHAR(50),
    ->        State VARCHAR(50),
    ->        bal_due DECIMAL(10, 2)
    ->    );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Client_Master (ClientNO, Name, Address, City, State, bal_due)
    -> VALUES
    -> ('C101', 'Alice Johnson', '123 Maple St', 'Springfield', 'IL', 4500.00),
    -> ('C102', 'Bob Smith', '456 Oak St', 'Lincoln', 'NE', 5200.00),
    -> ('C103', 'Charlie Brown', '789 Pine St', 'Madison', 'WI', 3000.00),
    -> ('C104', 'Diana Prince', '101 Birch St', 'Salem', 'OR', 6500.00),
    -> ('C123', 'Eve Adams', '202 Cedar St', 'Reno', 'NV', 4800.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Client_Master;
+----------+---------------+--------------+-------------+-------+---------+
| ClientNO | Name          | Address      | City        | State | bal_due |
+----------+---------------+--------------+-------------+-------+---------+
| C101     | Alice Johnson | 123 Maple St | Springfield | IL    | 4500.00 |
| C102     | Bob Smith     | 456 Oak St   | Lincoln     | NE    | 5200.00 |
| C103     | Charlie Brown | 789 Pine St  | Madison     | WI    | 3000.00 |
| C104     | Diana Prince  | 101 Birch St | Salem       | OR    | 6500.00 |
| C123     | Eve Adams     | 202 Cedar St | Reno        | NV    | 4800.00 |
+----------+---------------+--------------+-------------+-------+---------+
5 rows in set (0.00 sec)

mysql> SELECT Name FROM Client_Master WHERE bal_due > 5000;
+--------------+
| Name         |
+--------------+
| Bob Smith    |
| Diana Prince |
+--------------+
2 rows in set (0.00 sec)

mysql> UPDATE Client_Master SET bal_due = 5100.00 WHERE ClientNO = 'C123';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> RENAME TABLE Client_Master TO Client12;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT ClientNO, Name, Address, City, State, bal_due AS BALANCE FROM Client12;
+----------+---------------+--------------+-------------+-------+---------+
| ClientNO | Name          | Address      | City        | State | BALANCE |
+----------+---------------+--------------+-------------+-------+---------+
| C101     | Alice Johnson | 123 Maple St | Springfield | IL    | 4500.00 |
| C102     | Bob Smith     | 456 Oak St   | Lincoln     | NE    | 5200.00 |
| C103     | Charlie Brown | 789 Pine St  | Madison     | WI    | 3000.00 |
| C104     | Diana Prince  | 101 Birch St | Salem       | OR    | 6500.00 |
| C123     | Eve Adams     | 202 Cedar St | Reno        | NV    | 5100.00 |
+----------+---------------+--------------+-------------+-------+---------+
5 rows in set (0.00 sec)

mysql>
