Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee           |
| information_schema |
| lab_assignment     |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use lab_assignment;
Database changed
mysql>    CREATE TABLE Teacher (
    ->        Id INT,
    ->        Name VARCHAR(50),
    ->        DeptNo INT,
    ->        Date_of_joining DATE,
    ->        DeptName VARCHAR(50),
    ->        Location VARCHAR(50),
    ->        Salary DECIMAL(10, 2)
    ->    );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Teacher (Id, Name, DeptNo, Date_of_joining, DeptName, Location, Salary)
    -> VALUES
    -> (1, 'Alice Johnson', 101, '2020-01-15', 'Mathematics', 'Springfield', 50000.00),
    -> (2, 'Bob Smith', 102, '2019-06-10', 'Commerce', 'Lincoln', 48000.00),

    -> (3, 'Charlie Brown', 101, '2021-08-23', 'Mathematics', 'Madison', 52000.00),
    -> (4, 'Diana Prince', 103, '2018-11-05', 'Physics', 'Salem', 55000.00),

    -> (5, 'Eve Adams', 102, '2022-02-28', 'Commerce', 'Reno', 47000.00);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE Teacher
    -> SET Salary = Salary * 1.25
    -> WHERE DeptName = 'Mathematics';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Teacher WHERE DeptName = 'Mathematics';
+------+---------------+--------+-----------------+-------------+-------------+----------+
| Id   | Name          | DeptNo | Date_of_joining | DeptName    | Location    | Salary   |
+------+---------------+--------+-----------------+-------------+-------------+----------+
|    1 | Alice Johnson |    101 | 2020-01-15      | Mathematics | Springfield | 62500.00 |
|    3 | Charlie Brown |    101 | 2021-08-23      | Mathematics | Madison     | 65000.00 |
+------+---------------+--------+-----------------+-------------+-------------+----------+
2 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Teacher WHERE DeptName = 'Mathematics';
+------+---------------+--------+-----------------+-------------+-------------+----------+
| Id   | Name          | DeptNo | Date_of_joining | DeptName    | Location    | Salary   |
+------+---------------+--------+-----------------+-------------+-------------+----------+
|    1 | Alice Johnson |    101 | 2020-01-15      | Mathematics | Springfield | 50000.00 |
|    3 | Charlie Brown |    101 | 2021-08-23      | Mathematics | Madison     | 52000.00 |
+------+---------------+--------+-----------------+-------------+-------------+----------+
2 rows in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> UPDATE Teacher
    -> SET Salary = Salary * 1.15
    -> WHERE DeptName = 'Commerce';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Teacher WHERE DeptName = 'Commerce';
+------+-----------+--------+-----------------+----------+----------+----------+
| Id   | Name      | DeptNo | Date_of_joining | DeptName | Location | Salary   |
+------+-----------+--------+-----------------+----------+----------+----------+
|    2 | Bob Smith |    102 | 2019-06-10      | Commerce | Lincoln  | 55200.00 |
|    5 | Eve Adams |    102 | 2022-02-28      | Commerce | Reno     | 54050.00 |
+------+-----------+--------+-----------------+----------+----------+----------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Teacher WHERE DeptName = 'Commerce';
+------+-----------+--------+-----------------+----------+----------+----------+
| Id   | Name      | DeptNo | Date_of_joining | DeptName | Location | Salary   |
+------+-----------+--------+-----------------+----------+----------+----------+
|    2 | Bob Smith |    102 | 2019-06-10      | Commerce | Lincoln  | 55200.00 |
|    5 | Eve Adams |    102 | 2022-02-28      | Commerce | Reno     | 54050.00 |
+------+-----------+--------+-----------------+----------+----------+----------+
2 rows in set (0.00 sec)

mysql>